spring.application.name=questionservice
#spring.data.host=locahost
#spring.data.port=8080
#spring.data.database=question_db

spring.data.mongodb.uri=mongodb://localhost:27017/question_db
server.port=8090

